* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}
.hero{
  background-image: url(image/back1.jpg);
  background-size: cover;
  margin-bottom: 8rem;
}

:root {
  --primary-color: #4f2704;
  --primary-shades: #00020b;
  --para-color: #141415;
  --helper-color: #62a208;
  --white: #fff;
  --bg-color: rgb(231, 170, 179);
  --hover-color:rgb(244, 241, 236);

}

a {
  text-decoration: none;
  display: inline-block;
  color:var(--primary-shades);
}

/*img {
  display: inline-block;
  width: 100%;
}*/

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
  margin-top: 1.5rem;
}

/*----------------------------navbar----------------*/
.navbar{
  display: flex;
  align-items:center;
  padding: 2rem;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;

}
nav ul li{
  display: inline-block;
  margin-right: 2.5rem;
}
a{
  text-decoration: none;
  color:var(--primary-color);
  font-size: 1.9rem;
}
a:hover{
  color:var(--hover-color);
}
p{
  color:var(--primary-color);
}
.menu-icon{
  width: 2.3rem;
  margin-left: 20px;
  display: none;
}
.logo h3{
  font-size: 2.5rem;
}
/* resuable code  */
.section {
  padding: 9.6rem 0;
}

.container {
  max-width: 130rem;
  margin:auto;
  padding-left:3rem;
  padding-right:3rem;
  height: 70rem;

}

.grid {
  display: grid;
  gap: 5rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1rem 1rem;
  border-radius: 10rem;
  background-color: var(--helper-color);
  color: var(--white);
  transition: all 0.2s linear;
  margin-top: 2.5rem;
}

.btn:hover,
.btn:active {
  transform: scale(1.05);
  color:white;
}


/*--------------main section----------------*/
.row{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10rem;
}
.col-2{
  min-width: 30rem;
}
.col-2 .main-img{
  max-width: 100%;
  padding: 5rem 0;
  height: 50rem;
  
}

.col-2 h1{
  font-size: 4rem;
  line-height: 3rem;
  margin: 2rem 0;
}

.main{
  margin-top: 8rem; 
}
p {
  font-size: 1.7rem;
  line-height: 2.5rem;
  
}



/*--------------------------feature categories-------------------*/
.row{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.feature-img{
  height: 35rem;
  width: 30rem;
  /*margin-bottom: 3.5rem;*/
  border-radius: 3rem;
}
.col-3{
   gap: 20rem;
  /* background: radial-gradient(rgb(246, 219, 186),rgb(232, 250, 221));*/
   border-radius: 3rem;
}

  


/*-----------------------feature product-------------------------*/
.col-4{
 /* flex-basis: 25%;*/
  padding: 1rem;
  min-width: 20rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  transition: transform 0.5;
}
.col-4:hover{
  transform: translateY(-5px);
}
.small-container h2{
  text-align: center;
  font-size: 3rem;
}
.small-container h3{
  font-size: 2.5rem;
  line-height: 3rem;
  
}
.small-container i{
  font-size: 1.5rem;
  color:var(--helper-color);
  line-height: 3rem;
  
}
.small-container p{
  font-size: 2rem;
  line-height: 3rem;

}
.small-container .image{
  height: 25rem;
  width: 25rem;
}

.row-product{
  gap: 1rem;
}


/*-----------------------offer--------------------*/
.offer{
  margin-top: 8rem;
  background-image: url(image/back1.jpg);
  padding: 1rem;
}
.offer-img{
  height: 35rem;
  width: 35rem;
  border-radius:5rem;
  margin-top:9rem ;
}
.offer-data{
  margin-top: 8rem;
  

}
.primary-heading{
  font-size: 3rem;
  margin-top: 1rem;
}
.main-offer{
  margin-top: 5rem;
}


/*----------------------testimonial------------------------*/
.para-offer{
  height: 13rem;
  width: 20rem;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color:var(--primary-color);
  
}
.testimonial .col-3{
   gap: 20rem;
   text-align: center;
   padding: 2rem;
   box-shadow: 0 0 2rem 0 rgba(0,0,0,0.1);
   cursor: pointer;
   transition: transform(0.5);
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.test-container i{
    font-size: 1.5rem;
    color:var(--helper-color);
}
.test-img{
  height: 8rem;
  width: 8rem;
  margin-top: 2rem;
  border-radius:50%
}
h3{
  font-size: 1.8rem;
  line-height: 2rem;
}
.testimonial{
   margin-top: 10rem;
}

/*-----------------footer brand----------------*/
.brand-img{
  height: 5rem;
  width: 10rem;
  cursor: pointer;  
}
.brand{
  margin-top: 10rem;
}

/*----------------footer------------------*/
.footer{
  background:#060606;
  color:rgb(247, 198, 156);
  font-size: 1.4rem;
  padding: 2rem 0 1rem;
}
.footer p{
  font-size: 1rem;
  color:var(--white);

}
.footer h3{
  color:#ae5b08
}
.footer-col-1,.footer-col-2,.footer-col-3 ,.footer-col-4{
  min-width: 2.5rem;
}
.footer-col-1{
  flex-basis: 30%;
  margin-left: 5rem;
}
.footer-col-2{
  flex: 1;
  text-align: center;
  margin-right: 6rem;
  margin-bottom: 2rem;
}
.footer-col-3 ,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
  margin-right: 5rem;
  margin-bottom: 2rem;
  color:var(--white);
  line-height: 3rem;
  cursor: pointer;
}
.app-logo{
  margin-top: 1rem;
  margin-right: 5rem;
}
.footer img{
  height: 4rem;
  width: 14rem;
  margin-right: 1rem;
  cursor: pointer;
}
.footer hr{
  border:none;
  background:#b5b5b5;
  height: 1px;
}
.copyright{
  text-align: center;
}
/*-----------product page------------------------*/
.product-page{
  margin-bottom: 8rem;
  padding: 0 8rem;
}
.row-2{
  justify-content:space-around;
  margin: 100px auto 40px;
  
}
select{
  border:1px solid rgb(245, 117, 31);
  padding: 5px;
  
}
.page-btn{
  margin: 0 auto 80px;
  margin-left:8rem
}
.page-btn span{
  display: inline-block;
  border:1px solid rgb(234, 132, 16);
  margin-left: 10px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 2rem;
  
}
.page-btn span:hover{
  background:rgb(231, 132, 20);
  color:white;

}
/*------------------product details------------------*/
.single-product{
  margin-top: 80px;
}
#singleproductimg{
   padding: 0;
   height: 43rem;
   width: 43rem;
   
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left:10px;
  font-size: 20px;
  margin-right: 10px;
  border:1px soild rgb(231, 132, 20);
}
input:focus{
  outline: none;
}
.single-product .fa{
  color:#ae5b08;
  margin: 10px;
  font-size: 2rem;
}
.single-product p{
  height: 2rem;
  width: 50rem;
}

.product-detail{
  margin-bottom: 10rem;
}
.product-img-row{
  display: flex;
  justify-content:space-between;
}

.productdetail{
   cursor: pointer;
   margin-top: 5px;
}
.p-image{
  height: 12rem;
  width: 10rem;
  
}
/*--------------card-----------------*/
.cart-page{
  margin: 80px auto;
 padding-left: 90px;
 padding-right: 90px;

}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-img{
  height: 80px;
  width: 80px;
  margin-right: 10px;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
 .cart-page th{
  text-align: left;
  padding: 5px;
  color:#fff;
  background:rgb(235, 152, 62);
  font-weight: normal;
  height: 4rem;
  font-size: 1.5rem;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color:rgb(235, 152, 62);
  font-size: 12px;
  line-height: 2.5rem;
}
small{
  font-size: 1.5rem;
 
}
.total-price{
   display:flex;
   justify-content: flex-end;
}
.total-price th{
  background:#fff;
  color:black;
}
.total-price table{
  border-top: 3px solid rgb(249, 140, 72);
  width: 100%;
  max-width: 370px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}


/*-----------account-image--------------*/
.account-img{
  height: 40rem;
  width: 40rem;
}
.account-page{
  padding-top:50px;
}
.account{
  background-image: url(/image/back1.jpg);
}

.form-container{
  background:#fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px ;
  color:#555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top:130px;
  transition: transform 1s;

}
form input{
  width: 100%;
  height: 30px;
  margin:10px 0;
  padding: 0 10px;
  border:1px solid #ccc;
}
form .btn{
  width: 100%;
  border:none;
  cursor: pointer;
  margin: 10px 0;
}
from .btn:focus{
  outline: none;
}
#LoginForm{
   left: -300px;
}
#RegForm{
  left:0;
} 
form a{
  font-size: 15px;
}
#Indicator{
  width: 100px;
  border:none;
  background:#ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

#name-error{
  font-size: 9px;
  color:red;
}
#strength{
  font-size: 9px;
  color:red;
} 
#user-error{
  font-size: 9px;
  color:red;
}
#Strength{
  font-size: 9px;
  color:red;
}
#email-error{
  font-size: 9px;
  color:red;
}
/*-----------media query-------------------------*/
@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top:70px;
    left: 0;
    background:black;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;

  }
  .footer row{
    text-align: center;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color:white;
    font-size: 2.5rem;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width:1100px){
  .row{
    text-align: center;
    
  }
  .col-2{
    flex-basis: 100%;
    
  }
  .container{
    text-align: center;
    height: 90rem;
  }
  .hero-img{
    margin-right: 20rem;
  }
  .grid{
    flex: 1;
  }
  .grid-two-column{
    flex: 1;
  }
  .main{
    margin-top:15rem;
  }
  .main-img{
    margin-bottom: 80rem;
  }
}
@media only screen and (max-width:450px){
  .container{
    text-align: center;
    height: 95rem;
  }
  .main h1{
    line-height: 4rem;
  }
  .img-nav{
    visibility:hidden;
  }
  .offer-img{
    height: 20rem;
    width: 20rem;
  }
  .main-offer h1{
    font-size: 2rem;
  }
  .brand .col-5{
    flex-basis: 100%;
  }
  .footer .footer-col-1{
    flex-basis: 100%;
    text-align: center;
    margin-right: 5rem;
  }
  .footer .app-logo{
    margin-left: 5rem;
  }
  .footer .footer-col-2{
    flex-basis: 100%;
    margin-left: 3.5rem;
  }
  .footer .footer-col-3{
    flex-basis: 100%;
    margin-left: 5rem;
  }
  .footer .footer-col-4{
    flex-basis: 100%;
    margin-left: 5rem;
  }
    
}



/*------------------product detail--------------------*/
@media only screen and (max-width:630px){
  .product-detail{
    text-align: left;
  }
  .product-detail p{
    width: 35rem;
  }
  .footer .footer-col-1{
    flex-basis: 100%;
    text-align: center;
    margin-right: 5rem;
  }
  .footer .app-logo{
    margin-left: 5rem;
  }
  .footer .footer-col-2{
    flex-basis: 100%;
    margin-left: 3.5rem;
  }
  .footer .footer-col-3{
    flex-basis: 100%;
    margin-left: 5rem;
  }
  .footer .footer-col-4{
    flex-basis: 100%;
    margin-left: 5rem;
  }

  
}
@media only screen and (max-width:1100px){

 #singleproductimg{
  padding: 0;
  height: 43rem;
  width: 40rem;
  
}
.product-img-row{
  display: flex;
  justify-content:center; 
  gap:1px
}
.product-detail{
  text-align: left;
}
}
@media only screen and (max-width:430px){
  #singleproductimg{
    padding: 0;
    height: 30rem;
    width: 30rem;
    
  }
  .product-img-row{
    display: flex;
    justify-content:center; 
    gap:1px
  }
  .p-image{
    height: 8rem;
    width: 7.5rem;
    
  }
  .product-page{
    margin-bottom: 8rem;
    padding: 0 1px;
  }
  
}
@media only screen and (max-width:330px){
  #singleproductimg{
    padding: 0;
    height: 20rem;
    width: 20rem;
    
  }
  .product-img-row{
    display: flex;
    justify-content:center; 
    gap:1px
  }
  .p-image{
    height: 5rem;
    width: 5rem;
    
  }
  .product-detail p{
    width: 20rem;
  }
  .footer .app-logo{
    margin-left: 2rem;
  }
  .cart-info p{
    display: none;
  }
}
@media only screen and (max-width:430px){
  .account-img{
    height: 40rem;
    width: 30rem;
  }
  .cart-info p{
     visibility: hidden;
  }
  .cart-info .cart-img{
    height: 8rem;
    width: 8rem;
  }
  td input{
    width: 30px;
    height: 25px;
    padding: 5px;
    margin-left: 2rem;
  }
}

@media only screen and (max-width:360px){
  tbody{
    align-items:center;
  }
  
}



